[33mcommit 957f7058a8c59058703439123d15dbb2adb98f54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlexanderMelian <alexandermelian@outlook.com>
Date:   Sun Aug 30 02:02:33 2020 -0300

    V2.2

[33mcommit 80a6451b54aa92219ca30eff0ec685ae9d78b422[m
Author: AlexanderMelian <alexandermelian@outlook.com>
Date:   Sat Aug 22 00:37:02 2020 -0300

    V2.161

[33mcommit 219d30cc15a61a5ac1564c251eca1c39e3b6c0fe[m
Author: AlexanderMelian <alexandermelian@outlook.com>
Date:   Wed Aug 12 01:48:59 2020 -0300

    V2.16

[33mcommit 3febd8966cf12189c0672e7541c707abbb2db039[m
Author: AlexanderMelian <alexandermelian@outlook.com>
Date:   Sat Aug 8 03:53:23 2020 -0300

    V2.15

[33mcommit c30d9e2dc644be76f7c3ca682dc33d98466eeddc[m
Author: AlexanderMelian <alexandermelian@outlook.com>
Date:   Sun Jul 26 20:32:43 2020 -0300

    V2.1

[33mcommit 7ea22fb9dd9d9b0f93a7ef3bb9aa4e77301e26c9[m
Author: Alexander Melian <alexandermelian@outlook.com>
Date:   Sat Jul 18 15:59:10 2020 -0300

    V2.08

[33mcommit 462071c25fe1f868b0c4b9264e65f9e55c32008d[m
Author: Alexander Melian <alexandermelian@outlook.com>
Date:   Sat Jun 27 19:21:50 2020 -0300

    V2.07

[33mcommit 5bf1c2a5a4b062cbf53b584e1a311571ff369fc8[m
Author: Alexander Melian <alexandermelian@outlook.com>
Date:   Sat Jun 20 19:47:33 2020 -0300

    V2.06

[33mcommit a7ea3d62f69b52686e83243c3e168fbae7c3c55a[m
Author: Alexander Melian <alexandermelian@outlook.com>
Date:   Sat Jun 20 19:38:56 2020 -0300

    V2.05

[33mcommit 352206ba553924f95c90688b03c0bd8fa1b037c0[m
Author: Alexander Melian <alexandermelian@outlook.com>
Date:   Thu Jun 18 20:54:48 2020 -0300

    V.04

[33mcommit 06505f883397912bad41f3fb6e13b5627f9f5056[m
Author: Alexander Melian <alexandermelian@outlook.com>
Date:   Sun May 31 01:11:29 2020 -0300

    V2.03

[33mcommit 5cffad05c1640a099b1985e809f3c75accc4576b[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon May 11 19:40:45 2020 -0300

    V2.02

[33mcommit 4332d45527dc1b6726bd645356ff5926b1ae67af[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon May 11 19:35:44 2020 -0300

    V2.01

[33mcommit 4c0eeeb21ee972a6212ac6b87b8cda8cf3f06804[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon May 11 19:25:13 2020 -0300

    V2.0

[33mcommit 4e2671d59965dfbca48b690150b12988a3e1cbd3[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Sat May 2 14:21:58 2020 -0300

    V11.3

[33mcommit 14434cb9c6380b446490aceec19e4d1290b2d0a1[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Tue Apr 21 22:11:17 2020 -0300

    V11.2

[33mcommit c23137da1e3101ba3aa8ff33594b5c754d86dcce[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Fri Apr 17 05:29:42 2020 -0300

    V11

[33mcommit b259da96b88c6e5d3f8753f9947687252379f41c[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Tue Mar 24 15:04:28 2020 -0300

    V10

[33mcommit 60b153d296dd04c78e0f5921a13e3aa8db34d3b6[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon Mar 16 22:06:40 2020 -0300

    16/3 22:06

[33mcommit fa2b5522a26320c559c5b714d6867e41a7bb85ea[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon Mar 9 19:46:52 2020 -0300

    V9

[33mcommit 1662afeeebcf374d83407de2215bbf3435c8e585[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon Mar 9 14:40:03 2020 -0300

    V7.1

[33mcommit 6d531b8a42a301f59c4e9c42f6136fb3b9307382[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon Mar 9 14:36:37 2020 -0300

    V7

[33mcommit aae06c8c80c9beaee9d20891f10fc73702de2d22[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Mon Mar 9 00:57:01 2020 -0300

    V6

[33mcommit 7bdc588bd3d0c9ce3bbb2729b1cd5dcb2828f639[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Sat Mar 7 20:07:03 2020 -0300

    V6
    
    Studies

[33mcommit 953f408d9a80333631961bdb6ef3539ff810abe3[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Sat Mar 7 16:12:53 2020 -0300

    V4
    
    Target

[33mcommit 702d4e55b76f68e241a4c247a5b49090dd6b5f84[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Sat Mar 7 16:10:21 2020 -0300

    v5
    
    Add study

[33mcommit 2a277a2a007d4d1286496c4c6009aa5cf1db5844[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Sat Mar 7 13:06:47 2020 -0300

    Updated css
    
    Updated to phone

[33mcommit f9d2575bc0bdafef214e967341f43e617e935f75[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Wed Mar 4 21:59:19 2020 -0300

    Update index.html

[33mcommit c8cb014e78d273b91e41ca09fa89c3b60bd8c809[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Wed Mar 4 21:48:21 2020 -0300

    V5.1

[33mcommit ec1b250594b0a916bea0626a27baf8427df8bbbb[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Wed Mar 4 19:37:53 2020 -0300

    VB.1
    
    ADD css

[33mcommit 9e718776d1c4391d93f98a958b61d4f19bde7210[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Thu Feb 27 00:27:14 2020 -0300

    Update v3.1

[33mcommit 8d2072b51b88e31912cd1307bb571aa8b4bde241[m
Author: AlexMelian <57376895+AlexMelian@users.noreply.github.com>
Date:   Wed Feb 26 23:12:38 2020 -0300

    Update v3
    
    Se añadio css, empiezan los testeos con eso
